apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:Zp3yx85Hhjk=,iv:3vLA9v15nCBny2/z5oAPV1mQO+R2CB5kX9G/1ZPET3c=,tag:yHS/ocFmp8RxWiuRYY/t5A==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:GNZ7nHa6WoeW9V88bF58gBEchfVc32+43lU8xA==,iv:qX8UvnLbqW999ByW7RwpdIAeX2TmSJwXV7ARCYCSB1g=,tag:1Jtx/vSz87HgMX0fvfNb3Q==,type:str]
kind: Secret
metadata:
    name: superuser
sops:
    age:
        - recipient: age1jrp5h2mwujrjw0vqgvqeqah33s8mfuh93dqz2vrj3hhdtku5qcfq6gkg35
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTUZOazIya2pTeFNvUGdV
            V0drNTlMUjRlc3hZeG5wSkpaZzVrc2czWkZRCmR0cVVJZnlvYm9Gc3UwTFJCZFVX
            eHZxeVRRdk4vVkg0V2lBcHNZZ3VqWlUKLS0tIFdvMkRodU9iTFUzWGRsc3RHYldr
            Nk9HSFlQa0RPMlpvWk1yYmNURkEyUmcKdh6uCV/iI6Q2z1Yr2UYRuwU4Tihz+tSl
            C0Uoi2AZH/geTSrGBf3bjGiQtKcmhU2EuZ1Qd+4ojB9QE4SaHoen0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T11:17:53Z"
    mac: ENC[AES256_GCM,data:suao1Zz4FhQ4WG6lXZAYVD1JK6pLgPdmLzQlYpPl8KWhPnebOo3Au+KFDip6+xrAesgQoH+UXyZ6D9W0vK44XI9DCv5hmgnMwrKIJSQ0cGm35xS47XiRDkfxEhbpsO5GKzduLu1MyEG486fKIVHquj/Kp4StUidGTTTu+OGw9Iw=,iv:VZTC6MsLgoMhiKQwxNVTikDiPcPWA8tBlcjvMXbaTUA=,tag:OiIa2gORPsez9B65OJxTLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
