apiVersion: v1
data:
    name: ENC[AES256_GCM,data:m7zkQA==,iv:Jff4SwQh+oKz6MMUW1d3jDUredpXdupdH9PH8jH6aac=,tag:AMI93PNONK98qlcH4wP2aw==,type:str]
    password: ENC[AES256_GCM,data:fZGneJQkNRPQkazai1qokm3nU84=,iv:TNI5tFzUu2KdBv94JLj9ItKUdCryE0gEIDlI4POgsOk=,tag:Kgwd5mTttqfxAJH5MI6a/g==,type:str]
kind: Secret
metadata:
    name: superuser
sops:
    age:
        - recipient: age1jrp5h2mwujrjw0vqgvqeqah33s8mfuh93dqz2vrj3hhdtku5qcfq6gkg35
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTjU5MVM5ejVTeHI0WjBR
            YmJFeXpmalNKU0pFRGtGTlROODhaVmd6bXpJCktNQW00MncweUZCVVhPNFVIQlRm
            T0ovTnBLVDBIS2pTaVd0S0gzeE5rSWsKLS0tIFp3N1IzVzJLZkowN1drd0l1Mita
            NVE0cDNiVU5zL1gxNWNOTkUzY2tQMFEKNU++YtZchXxdj/5JNVIOVyylS7QEinrU
            gBxzJnXGcmjiy59cUwF67+PKfnGp2fITkxyDYTiLAlf20zW0WlOA+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T19:02:44Z"
    mac: ENC[AES256_GCM,data:H9JTFEK2+l0mu16d1Mc2NhocUBtQIuGDK4PRqDufWhb8HCfgYxkrNHMeEcSMzcU9Lw1vAbZgQ1h3oYtTsD3oASaBq98yx4o4gpo3OVXf/wu+DhdyO9CAXITCCzUAeCPtGkNlpA8L2F4nHPFJo7s9rKs2fc98vBixD36GuRCzmFI=,iv:jpFx1vmU2OkvIJEWg3J6NhW2Az9fW4eykjHPLF6unHE=,tag:bx6arVUnpPBsDe3CMEjbqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
