apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Dq2X57aQ48w=,iv:I75SNKxeAC6R9egaAWUkuXVObiydI8FfDTzA87wKTEE=,tag:9xvhERXNFDAKf3IHs+9FwQ==,type:str]
    user: ENC[AES256_GCM,data:vw64AJmDRy4=,iv:7hZnX286so6creogKHvep45B1PyRvwsvRKQoxR4f3ao=,tag:atnGb0UOcvbARqdk9lONIQ==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1jrp5h2mwujrjw0vqgvqeqah33s8mfuh93dqz2vrj3hhdtku5qcfq6gkg35
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdmNEVG5ZQUc0RjYzYk5w
            ZEhSVEJNV1dxUDZQT3B1cGJUYUMxZ1lraTFjCmVqanJmcVhQNi8ySERTNElBQkly
            SHBqcTJWdFh1c1ZRaDRGdy8rSU41azgKLS0tIFZiczdYQXFXeGxObnBLUXhkSExK
            dnhvQXh2bExlNXBQRmxiazI2VDN0UWcK0eXKTA3m0Zxuq0EAz5QvLqzWIgSUdfHc
            FS1qvpt+Iok5O9qX5PSP9xGH0sMRJlX6lzy3tP1VcYqBTVCbeLn/Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T17:25:45Z"
    mac: ENC[AES256_GCM,data:w0gUel0gd8MXQeMLN1+0qHts/pdNJf/NF+o/gxU7AM8hTkRpic6r9pltr1vvg9MzrGbdqilCQHdMVxr6JErDcjT4bLnzwqvKT3ED/7owHqtMR8U7WOEjoAYavgxHFGCe+qb5yGU4laFYrrjb4Wx9TPHJUfdl1WNXWKRmil1zl+s=,iv:b1qSvFgQFkg25tOugGU1oSMHA7KtIZgoNP3HkiM8GdQ=,tag:9CzNBMN69rAHTMmqujSFBg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
