apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:sLTVZV9tGtWAmXsBigzVOkc2qU+ARQZPpXeqlBdNU32F4ItN5L6dAW8+VULU+dUOgBNBXKrUj5hvDt4Ta2DBfllQTo5v+9SPL7ZpO+bhKksMgiGQPl4DnjY7zc0g/+LJ5N8EdvdsIHtoFidywhelnQlCi3ZUh3IgxgV4KNeTLVajST3rO0ma0ozfWGlUAUmcQUX9IhxijyIdf6mngQgMMUsHdQPCnTT1LSJ6CYHvdsINXT6N4rBvtqKp895icqZCNQ04fbbIMPtZXS5612IBoQQL0XqwR2joT6FQQ8pw5eeLG3ByY/VN81l2jO0=,iv:jk5aSJxX6JiPzRSYB183HOkEDW1Qityd/2toH6cAL68=,tag:ndsXEZ3IhswCYooWG2uExw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1jrp5h2mwujrjw0vqgvqeqah33s8mfuh93dqz2vrj3hhdtku5qcfq6gkg35
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROWlsaVNoTmdlQUJ4RjBG
            L0xPamxaK295VVJudkFXYlpCK0h3MUhxSVVnCjNZdnljWm9yRDl2N0RLU2Q1SExH
            MjVyRFo0akgwbkpFaS8waU1yd2UxT0kKLS0tIDNTbnNQZ1NaK0s5L0VXY0xqdXh6
            YllSK0tMcVd6RG5GUm40QkRiRkZNV2cKFzq1Vw+GaGGMlStZ4Y57kdGtgFYY3rj1
            XAWl7lJvxXVIT0/HdSHhh8cQeSonZnBQ0n/EEvn1NS74s9af9E5yaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T18:05:16Z"
    mac: ENC[AES256_GCM,data:9JxmBm4yNf4AyzmEXVPAjxJ3K8lodghpnmxbe5xskDLRUWhXgfw335NJjbEh20osquO+Co/X8Airmt1WCmXMF4r4ijpi0HGERnuV28MZCPkl7cJCHi6QhIZiLkUqCtpi4WJu5SE7ZldrKDeyjxxDpcxicnUH+1VGGcRQuy7cP4w=,iv:eErMMrz9VeF/E5P4V0LYy9SJR0ZrCpEogj2ab2Tlurk=,tag:FULO6Q9+6zCvG26yclcwyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
